{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "strictNullChecks": false,
      "outDir": "./dist",
      "baseUrl": "./"
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended",
    "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}